# organiser-backend

./: Dockerfile
backend/: Dockerfile  Program.cs  appsettings.json  backend.csproj  backend.http
backend/Controllers/: TasksController.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260326102940_InitialCreate.Designer.cs  20260326102940_InitialCreate.cs  20260326104648_AddGuidDefault.Designer.cs  20260326104648_AddGuidDefault.cs  20260326111211_AddGuidDefaultv2.Designer.cs  20260326111211_AddGuidDefaultv2.cs  AppDbContextModelSnapshot.cs
backend/Models/: TaskItem.cs  UpdateTaskDto.cs
backend/Properties/: launchSettings.json
