<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\net10.0\.NETCoreApp,Version=v10.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net10.0\backend.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net10.0\backend.GlobalUsings.g.cs" />
    <Compile Include="obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="obj\backend.csproj.nuget.dgspec.json" />
    <Content Include="obj\Debug\net10.0\ApiEndpoints.json" />
    <Content Include="obj\Debug\net10.0\backend.csproj.FileListAbsolute.txt" />
    <Content Include="obj\Debug\net10.0\backend.sourcelink.json" />
    <Content Include="obj\Debug\net10.0\EndpointInfo\backend.json" />
    <Content Include="obj\Debug\net10.0\rjsmcshtml.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rjsmrazor.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\rpswa.dswa.cache.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.endpoints.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.build.json" />
    <Content Include="obj\Debug\net10.0\staticwebassets.references.upToDateCheck.txt" />
    <Content Include="obj\Debug\net10.0\staticwebassets.removed.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="obj\backend.csproj.nuget.g.props" />
    <None Include="obj\backend.csproj.nuget.g.targets" />
    <None Include="obj\Debug\net10.0\apphost.exe" />
    <None Include="obj\Debug\net10.0\backend.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\net10.0\backend.assets.cache" />
    <None Include="obj\Debug\net10.0\backend.csproj.AssemblyReference.cache" />
    <None Include="obj\Debug\net10.0\backend.csproj.BuildWithSkipAnalyzers" />
    <None Include="obj\Debug\net10.0\backend.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\net10.0\backend.csproj.Up2Date" />
    <None Include="obj\Debug\net10.0\backend.dll" />
    <None Include="obj\Debug\net10.0\backend.GeneratedMSBuildEditorConfig.editorconfig" />
    <None Include="obj\Debug\net10.0\backend.genruntimeconfig.cache" />
    <None Include="obj\Debug\net10.0\backend.MvcApplicationPartsAssemblyInfo.cache" />
    <None Include="obj\Debug\net10.0\backend.pdb" />
    <None Include="obj\Debug\net10.0\EndpointInfo\backend.OpenApiFiles.cache" />
    <None Include="obj\Debug\net10.0\refint\backend.dll" />
    <None Include="obj\Debug\net10.0\ref\backend.dll" />
    <None Include="obj\Debug\net10.0\staticwebassets.build.json.cache" />
    <None Include="obj\Debug\net10.0\swae.build.ex.cache" />
    <None Include="obj\project.nuget.cache" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="obj\Debug\net10.0\staticwebassets\" />
  </ItemGroup>

</Project>
